asset-manifest.json (before)
{
  "files": {
    "main.css": "/cakeO/static/css/main.741234e8.chunk.css",
    "main.js": "/cakeO/static/js/main.6b05484f.chunk.js",
    "main.js.map": "/cakeO/static/js/main.6b05484f.chunk.js.map",
    "runtime-main.js": "/cakeO/static/js/runtime-main.c3be28bc.js",
    "runtime-main.js.map": "/cakeO/static/js/runtime-main.c3be28bc.js.map",
    "static/css/2.ea6b7726.chunk.css": "/cakeO/static/css/2.ea6b7726.chunk.css",
    "static/js/2.ca9ddc53.chunk.js": "/cakeO/static/js/2.ca9ddc53.chunk.js",
    "static/js/2.ca9ddc53.chunk.js.map": "/cakeO/static/js/2.ca9ddc53.chunk.js.map",
    "index.html": "/cakeO/index.html",
    "precache-manifest.dd5d1af405313307729be05d9f9bcf49.js": "/cakeO/precache-manifest.dd5d1af405313307729be05d9f9bcf49.js",
    "service-worker.js": "/cakeO/service-worker.js",
    "static/css/2.ea6b7726.chunk.css.map": "/cakeO/static/css/2.ea6b7726.chunk.css.map",
    "static/css/main.741234e8.chunk.css.map": "/cakeO/static/css/main.741234e8.chunk.css.map",
    "static/js/2.ca9ddc53.chunk.js.LICENSE.txt": "/cakeO/static/js/2.ca9ddc53.chunk.js.LICENSE.txt",
    "static/media/c1.jpg": "/cakeO/static/media/c1.9225c7e0.jpg",
    "static/media/c10.jpg": "/cakeO/static/media/c10.f4bbe7c5.jpg",
    "static/media/c11.jpg": "/cakeO/static/media/c11.f03331b5.jpg",
    "static/media/c12.jpg": "/cakeO/static/media/c12.acd9c1b5.jpg",
    "static/media/c13.jpg": "/cakeO/static/media/c13.6447b3ba.jpg",
    "static/media/c2.jpg": "/cakeO/static/media/c2.8edd9bed.jpg",
    "static/media/c3.jpg": "/cakeO/static/media/c3.51de5877.jpg",
    "static/media/c4.jpg": "/cakeO/static/media/c4.34764433.jpg",
    "static/media/c5.jpg": "/cakeO/static/media/c5.b90050a1.jpg",
    "static/media/c6.jpg": "/cakeO/static/media/c6.21c27bb0.jpg",
    "static/media/c7.jpg": "/cakeO/static/media/c7.e01d3ef9.jpg",
    "static/media/c8.jpg": "/cakeO/static/media/c8.add5dd8c.jpg",
    "static/media/de.jpg": "/cakeO/static/media/de.6952c347.jpg",
    "static/media/giveaway.png": "/cakeO/static/media/giveaway.03a91e2f.png",
    "static/media/off.jpg": "/cakeO/static/media/off.391ea750.jpg",
    "static/media/sc.jpg": "/cakeO/static/media/sc.afc67db8.jpg",
    "static/media/ser.jpg": "/cakeO/static/media/ser.0146ab12.jpg",
    "static/media/sm.jpg": "/cakeO/static/media/sm.ffce398d.jpg",
    "static/media/we.jpg": "/cakeO/static/media/we.db182386.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c3be28bc.js",
    "static/css/2.ea6b7726.chunk.css",
    "static/js/2.ca9ddc53.chunk.js",
    "static/css/main.741234e8.chunk.css",
    "static/js/main.6b05484f.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cakeO/static/css/main.741234e8.chunk.css",
    "main.js": "/cakeO/static/js/main.6e9c84c9.chunk.js",
    "main.js.map": "/cakeO/static/js/main.6e9c84c9.chunk.js.map",
    "runtime-main.js": "/cakeO/static/js/runtime-main.c3be28bc.js",
    "runtime-main.js.map": "/cakeO/static/js/runtime-main.c3be28bc.js.map",
    "static/css/2.ea6b7726.chunk.css": "/cakeO/static/css/2.ea6b7726.chunk.css",
    "static/js/2.ca9ddc53.chunk.js": "/cakeO/static/js/2.ca9ddc53.chunk.js",
    "static/js/2.ca9ddc53.chunk.js.map": "/cakeO/static/js/2.ca9ddc53.chunk.js.map",
    "index.html": "/cakeO/index.html",
    "precache-manifest.c50036225eef8edc59e54a3bb3606ea3.js": "/cakeO/precache-manifest.c50036225eef8edc59e54a3bb3606ea3.js",
    "service-worker.js": "/cakeO/service-worker.js",
    "static/css/2.ea6b7726.chunk.css.map": "/cakeO/static/css/2.ea6b7726.chunk.css.map",
    "static/css/main.741234e8.chunk.css.map": "/cakeO/static/css/main.741234e8.chunk.css.map",
    "static/js/2.ca9ddc53.chunk.js.LICENSE.txt": "/cakeO/static/js/2.ca9ddc53.chunk.js.LICENSE.txt",
    "static/media/c1.jpg": "/cakeO/static/media/c1.9225c7e0.jpg",
    "static/media/c10.jpg": "/cakeO/static/media/c10.f4bbe7c5.jpg",
    "static/media/c11.jpg": "/cakeO/static/media/c11.f03331b5.jpg",
    "static/media/c12.jpg": "/cakeO/static/media/c12.acd9c1b5.jpg",
    "static/media/c13.jpg": "/cakeO/static/media/c13.6447b3ba.jpg",
    "static/media/c2.jpg": "/cakeO/static/media/c2.8edd9bed.jpg",
    "static/media/c3.jpg": "/cakeO/static/media/c3.51de5877.jpg",
    "static/media/c4.jpg": "/cakeO/static/media/c4.34764433.jpg",
    "static/media/c5.jpg": "/cakeO/static/media/c5.b90050a1.jpg",
    "static/media/c6.jpg": "/cakeO/static/media/c6.21c27bb0.jpg",
    "static/media/c7.jpg": "/cakeO/static/media/c7.e01d3ef9.jpg",
    "static/media/c8.jpg": "/cakeO/static/media/c8.add5dd8c.jpg",
    "static/media/de.jpg": "/cakeO/static/media/de.6952c347.jpg",
    "static/media/giveaway.png": "/cakeO/static/media/giveaway.03a91e2f.png",
    "static/media/off.jpg": "/cakeO/static/media/off.391ea750.jpg",
    "static/media/sc.jpg": "/cakeO/static/media/sc.afc67db8.jpg",
    "static/media/ser.jpg": "/cakeO/static/media/ser.0146ab12.jpg",
    "static/media/sm.jpg": "/cakeO/static/media/sm.ffce398d.jpg",
    "static/media/we.jpg": "/cakeO/static/media/we.db182386.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.c3be28bc.js",
    "static/css/2.ea6b7726.chunk.css",
    "static/js/2.ca9ddc53.chunk.js",
    "static/css/main.741234e8.chunk.css",
    "static/js/main.6e9c84c9.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/cakeO/static/css/main.741234e8.chunk.css",
-    "main.js": "/cakeO/static/js/main.6b05484f.chunk.js",
-    "main.js.map": "/cakeO/static/js/main.6b05484f.chunk.js.map",
+    "main.js": "/cakeO/static/js/main.6e9c84c9.chunk.js",
+    "main.js.map": "/cakeO/static/js/main.6e9c84c9.chunk.js.map",
     "runtime-main.js": "/cakeO/static/js/runtime-main.c3be28bc.js",
     "runtime-main.js.map": "/cakeO/static/js/runtime-main.c3be28bc.js.map",
     "static/css/2.ea6b7726.chunk.css": "/cakeO/static/css/2.ea6b7726.chunk.css",
     "static/js/2.ca9ddc53.chunk.js": "/cakeO/static/js/2.ca9ddc53.chunk.js",
     "static/js/2.ca9ddc53.chunk.js.map": "/cakeO/static/js/2.ca9ddc53.chunk.js.map",
     "index.html": "/cakeO/index.html",
-    "precache-manifest.dd5d1af405313307729be05d9f9bcf49.js": "/cakeO/precache-manifest.dd5d1af405313307729be05d9f9bcf49.js",
+    "precache-manifest.c50036225eef8edc59e54a3bb3606ea3.js": "/cakeO/precache-manifest.c50036225eef8edc59e54a3bb3606ea3.js",
     "service-worker.js": "/cakeO/service-worker.js",
     "static/css/2.ea6b7726.chunk.css.map": "/cakeO/static/css/2.ea6b7726.chunk.css.map",
     "static/css/main.741234e8.chunk.css.map": "/cakeO/static/css/main.741234e8.chunk.css.map",
@@ -39,6 +39,6 @@
     "static/css/2.ea6b7726.chunk.css",
     "static/js/2.ca9ddc53.chunk.js",
     "static/css/main.741234e8.chunk.css",
-    "static/js/main.6b05484f.chunk.js"
+    "static/js/main.6e9c84c9.chunk.js"
   ]
 }
